# FaceDetection

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  download_model.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/go/pemkott/appsandroidmobiletebingtinggi/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_label.txt
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/: AmbilGambarActivity.java  ProfileActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/DeteksiWajah/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  ParcelableBitmap.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/NewDashboard/: DashboardVersiOne.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/api/: ApiAddProduk.java  HttpService.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/database/: DatabaseHelper.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/dialogview/: DialogView.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/dinasluarkantor/perjalanandinas/: PerjalananDinasFinalActivity.java  SppdActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/dinasluarkantor/tugaslapangan/: TugasLapanganActivity.java  TugasLapanganFinalActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izin/cuti/: CutiActivity.java  IzinCutiFinalActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izin/keperluanpribadi/: KeperluanPribadiActivity.java  KeperluanPribadiFinalActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izin/sakit/: IzinSakitFinalActivity.java  SakitActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izinsift/: JadwalIzinSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izinsift/izinsiftcuti/: CutiSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izinsift/izinsiftpribadi/: KeperluanPribadiSiftActivity.java  KeperluanPribadiSiftFinalActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/izinsift/izinsiftsakit/: IzinSakitSiftFinalActivity.java  SakitSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/kameralampiran/: AutoFitTextureView.java  CameraLampiranActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/kehadiran/: AbsensiKehadiranActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/kehadiransift/: AbsenSiftActivity.java  JadwalSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/konstanta/: AmbilFoto.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/login/: DownloadDataActivity.java  LoginActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/rekap/: RekapAbsensActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/singkronjadwalsift/: CalendarJadwalSiftActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  Utils.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/tracking/: MultiBoxTracker.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/utils/: CompressFile.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/verifikasi/: ValidasiNewActivity.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/verifikasi/fragvalidasi/masuk/: MasukFragment.java
app/src/main/java/go/pemkott/appsandroidmobiletebingtinggi/verifikasi/fragvalidasi/pulang/: PulangFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: backgroundnavbarputih.xml  ic_document_scanner.xml
app/src/main/res/layout/: activity_izin_sakit_final.xml  activity_login.xml  activity_profile.xml  activity_sakit_sift.xml  content_dashboard_one.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  view_sukses.xml  vire_berakhlak.xml
app/src/main/res/layout-v17/: activity_izin_cuti_final.xml  activity_izin_sakit_final.xml  activity_keperluan_pribadi_final.xml  activity_sakit_sift.xml  fragment_masuk.xml  fragment_pulang.xml  item_validasi_new.xml  item_validasi_new_kedua.xml  tfe_od_layout_bottom_sheet.xml  view_add_lampiran.xml  view_empty.xml  view_error.xml  view_kirm_validasi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
