// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://jitpack.io") }
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'de.undercouch:gradle-download-task:4.1.1'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

    }
}


apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }


}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
