
plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/nebula/Documents/Aplikasi Android/Absensi/FaceAntiSpoofingMobile-main - Dev 1/appstebingtinggi.jks')
            storePassword '123456'
            keyAlias 'key123456'
            keyPassword '123456'
        }

        release {
            storeFile file('/Users/nebula/Documents/Aplikasi Android/Absensi/FaceAntiSpoofingMobile-main - Dev 1/appstebingtinggi.jks')
            storePassword '123456'
            keyAlias 'key123456'
            keyPassword '123456'
        }
    }
    compileSdk 36
    defaultConfig {
        applicationId "go.pemkott.appsandroidmobiletebingtinggi"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 155
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'go.pemkott.appsandroidmobiletebingtinggi'
    androidResources {
        noCompress 'tflite'
    }
    lint {
        abortOnError false
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
//    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite:2.17.0') { changing = true }

    //noinspection Aligned16KB
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'
    //noinspection Aligned16KB
    implementation 'org.pytorch:pytorch_android_torchvision_lite:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'com.google.android.play:app-update:2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.4.5'

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16.1.7'

    implementation('com.github.bumptech.glide:glide:5.0.5')
    implementation('com.squareup.okhttp3:logging-interceptor:5.3.0')
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation('com.google.android.libraries.places:places:5.0.0')
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation('androidx.recyclerview:recyclerview:1.4.0')
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation('androidx.browser:browser:1.9.0')
    implementation('com.google.android.gms:play-services-auth-api-phone:18.3.0')
    implementation('com.google.android.gms:play-services-auth:21.4.0')
    implementation('org.jetbrains:annotations:26.0.2-1')
    implementation("androidx.multidex:multidex:2.0.1")
    implementation('com.google.android.gms:play-services-location:21.3.0')
    implementation('com.google.android.gms:play-services-maps:19.2.0')
    implementation("com.android.volley:volley:1.2.1")
    implementation('androidx.room:room-rxjava3:2.8.3')
    implementation('androidx.room:room-runtime:2.8.3')
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation('io.reactivex.rxjava3:rxjava:3.1.12')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2')
    implementation('com.squareup.okhttp3:okhttp:5.3.0')
    implementation('com.google.code.gson:gson:2.13.2')
    implementation('androidx.test:runner:1.7.0')
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation('com.squareup.retrofit2:converter-gson:3.0.0')
    //noinspection BomWithoutPlatform
    implementation('com.google.firebase:firebase-bom:34.5.0')
    implementation("androidx.multidex:multidex:2.0.1")
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'

}
